
*** 11:03:37 *** 
Starting Nastran Exporter

*** 11:03:37 *** 
Writing file 
\\stud-home.icts.kuleuven.be\r0721978\Documents\assignement_noise\basic_muffler_sim1-solution_1.dat
 
*** 11:03:37 *** 
Writing SIMCENTER NASTRAN 2021.1 compatible deck

*** 11:03:37 *** 
Writing Nastran System section

*** 11:03:37 *** 
Writing File Management section

*** 11:03:37 *** 
Writing Executive Control section

*** 11:03:37 *** 
Writing Case Control section

*** 11:03:37 *** 
Writing Bulk Data section

*** 11:03:37 *** 
Writing Nodes

*** 11:03:37 *** 
INFORMATION : 717 nodes have been exported as fluid grid points

*** 11:03:37 *** 
INFORMATION : 4 nodes have been exported as microphone grid points

*** 11:03:37 *** 
Writing Elements

*** 11:03:37 *** 
Writing Physical Properties

*** 11:03:37 *** 
Writing Materials

*** 11:03:37 *** 
Writing Degree-of-Freedom Sets

*** 11:03:37 *** 
Writing Loads and Constraints

*** 11:03:37 *** 
Writing Coordinate Systems

*** 11:03:37 *** 
Validating Solution Setup

*** 11:03:37 *** 
Summary of Bulk Data cards written

+----------+----------+
|   NAME   |  NUMBER  |
+----------+----------+
| ACPNVEL  | 1        |
| AMLREG   | 1        |
| BSURFS   | 2        |
| CTETRA   | 3103     |
| FREQ1    | 1        |
| GRID     | 721      |
| MAT10C   | 1        |
| MICPNT   | 4        |
| PARAM    | 7        |
| PSOLID   | 1        |
+----------+----------+

*** 11:03:37 *** 
Nastran Deck Successfully Written

