$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    Simcenter v1957.0.0.1901 Translator
$*                    for Simcenter Nastran version 2021.1
$*
$*             FEM FILE: \\stud-home.icts.kuleuven.be\r0721978\Documents\assignement_noise\duct_fem1.fem
$*             SIM FILE: \\stud-home.icts.kuleuven.be\r0721978\Documents\assignement_noise\duct_sim1.sim
$*        ANALYSIS TYPE: Acoustic
$*        SOLUTION NAME: Solution 1
$*        SOLUTION TYPE: SOL 108 Direct Frequency Response
$*
$*    SOLVER INPUT FILE: duct_sim1-solution_1.dat
$*        CREATION DATE: 15-May-2021
$*        CREATION TIME: 11:34:50
$*             HOSTNAME: SET-S-ME-VCL102
$*      NASTRAN LICENSE: Desktop Bundle
$*
$*                UNITS: Meter (newton)
$*                      ... LENGTH : meter
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : newton (N)
$*                      ... THERMAL ENERGY : N-m (joule)
$*
$* IMPORTANT NOTE:
$*     This banner was generated by Simcenter and altering this 
$*     information may compromise the pre and post processing of results
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* FILE MANAGEMENT
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* EXECUTIVE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ID,NASTRAN,duct_sim1-solution_1
SOL 108
CEND
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* CASE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ECHO = NONE
FREQUENCY = 100
OUTPUT
PRESSURE(PLOT,REAL,TOTAL) = ALL
$*  Step: Subcase - Direct Frequency 1
SUBCASE 1
  LABEL = Subcase - Direct Frequency 1
  ALOAD = 2
  FREQUENCY = 100
  OUTPUT
  PRESSURE(PLOT,REAL,TOTAL) = ALL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* SOLUTION CARDS
$*
$*  Modeling Object: Forcing Frequencies1
FREQ1        100 20.0000 10.0000     198
$*
$* PARAM CARDS
$*
PARAM        GFL  0.0000
PARAM     OIBULK     YES
PARAM    OMACHPR     YES
PARAM       POST      -2
PARAM    POSTEXT     YES
PARAM    STABFEM      NO
PARAM    UNITSYS     N-M
$*
$* GRID CARDS
$*
GRID*                  1               02.0000000000E-02-2.000000000E-01+
*       0.0000000000E+00              -1
GRID*                  2               02.0000000000E-022.0000000000E-01+
*       0.0000000000E+00              -1
GRID*                  3               09.9948989598E-03-2.000000000E-01+
*       1.7323453037E-02              -1
GRID*                  4               0-1.002659467E-02-2.000000000E-01+
*       1.7305127270E-02              -1
GRID*                  5               0-1.999996649E-02-2.000000000E-01+
*       -3.660324284E-05              -1
GRID*                  6               0-9.977285258E-03-2.000000000E-01+
*       -1.733360345E-02              -1
GRID*                  7               01.0009007474E-02-2.000000000E-01+
*       -1.731530536E-02              -1
GRID*                  8               09.9948989598E-032.0000000000E-01+
*       1.7323453037E-02              -1
GRID*                  9               0-1.002659467E-022.0000000000E-01+
*       1.7305127270E-02              -1
GRID*                 10               0-1.999996649E-022.0000000000E-01+
*       -3.660324284E-05              -1
GRID*                 11               0-9.977285258E-032.0000000000E-01+
*       -1.733360345E-02              -1
GRID*                 12               01.0009007474E-022.0000000000E-01+
*       -1.731530536E-02              -1
GRID*                 13               02.0000000000E-021.7777777778E-01+
*       0.0000000000E+00              -1
GRID*                 14               02.0000000000E-021.5555555556E-01+
*       0.0000000000E+00              -1
GRID*                 15               02.0000000000E-021.3333333333E-01+
*       0.0000000000E+00              -1
GRID*                 16               02.0000000000E-021.1111111111E-01+
*       0.0000000000E+00              -1
GRID*                 17               02.0000000000E-028.8888888889E-02+
*       0.0000000000E+00              -1
GRID*                 18               02.0000000000E-026.6666666667E-02+
*       0.0000000000E+00              -1
GRID*                 19               02.0000000000E-024.4444444444E-02+
*       0.0000000000E+00              -1
GRID*                 20               02.0000000000E-022.2222222222E-02+
*       0.0000000000E+00              -1
GRID*                 21               02.0000000000E-020.0000000000E+00+
*       0.0000000000E+00              -1
GRID*                 22               02.0000000000E-02-2.222222222E-02+
*       0.0000000000E+00              -1
GRID*                 23               02.0000000000E-02-4.444444444E-02+
*       0.0000000000E+00              -1
GRID*                 24               02.0000000000E-02-6.666666667E-02+
*       0.0000000000E+00              -1
GRID*                 25               02.0000000000E-02-8.888888889E-02+
*       0.0000000000E+00              -1
GRID*                 26               02.0000000000E-02-1.111111111E-01+
*       0.0000000000E+00              -1
GRID*                 27               02.0000000000E-02-1.333333333E-01+
*       0.0000000000E+00              -1
GRID*                 28               02.0000000000E-02-1.555555556E-01+
*       0.0000000000E+00              -1
GRID*                 29               02.0000000000E-02-1.777777778E-01+
*       0.0000000000E+00              -1
GRID*                 30               04.8768814203E-07-2.000000000E-01+
*       -1.020143301E-05              -1
GRID*                 31               09.9948990642E-03-1.777777778E-01+
*       1.7323452977E-02              -1
GRID*                 32               0-1.002659467E-02-1.777777778E-01+
*       1.7305127269E-02              -1
GRID*                 33               0-1.999996649E-02-1.777777778E-01+
*       -3.660324439E-05              -1
GRID*                 34               0-9.977285272E-03-1.777777778E-01+
*       -1.733360345E-02              -1
GRID*                 35               01.0009007444E-02-1.777777778E-01+
*       -1.731530538E-02              -1
GRID*                 36               09.9948990624E-03-1.555555556E-01+
*       1.7323452978E-02              -1
GRID*                 37               0-1.002659467E-02-1.555555556E-01+
*       1.7305127267E-02              -1
GRID*                 38               0-1.999996649E-02-1.555555556E-01+
*       -3.660326383E-05              -1
GRID*                 39               0-9.977285257E-03-1.555555556E-01+
*       -1.733360345E-02              -1
GRID*                 40               01.0009007447E-02-1.555555556E-01+
*       -1.731530537E-02              -1
GRID*                 41               09.9948990597E-03-1.333333333E-01+
*       1.7323452979E-02              -1
GRID*                 42               0-1.002659468E-02-1.333333334E-01+
*       1.7305127263E-02              -1
GRID*                 43               0-1.999996649E-02-1.333333333E-01+
*       -3.660329471E-05              -1
GRID*                 44               0-9.977285233E-03-1.333333333E-01+
*       -1.733360347E-02              -1
GRID*                 45               01.0009007452E-02-1.333333333E-01+
*       -1.731530537E-02              -1
GRID*                 46               09.9948990560E-03-1.111111111E-01+
*       1.7323452980E-02              -1
GRID*                 47               0-1.002659468E-02-1.111111111E-01+
*       1.7305127259E-02              -1
GRID*                 48               0-1.999996649E-02-1.111111111E-01+
*       -3.660333574E-05              -1
GRID*                 49               0-9.977285201E-03-1.111111111E-01+
*       -1.733360348E-02              -1
GRID*                 50               01.0009007459E-02-1.111111111E-01+
*       -1.731530537E-02              -1
GRID*                 51               09.9948990514E-03-8.888888889E-02+
*       1.7323452982E-02              -1
GRID*                 52               0-1.002659469E-02-8.888888892E-02+
*       1.7305127253E-02              -1
GRID*                 53               0-1.999996649E-02-8.888888890E-02+
*       -3.660338566E-05              -1
GRID*                 54               0-9.977285162E-03-8.888888889E-02+
*       -1.733360350E-02              -1
GRID*                 55               01.0009007467E-02-8.888888889E-02+
*       -1.731530536E-02              -1
GRID*                 56               09.9948990462E-03-6.666666667E-02+
*       1.7323452985E-02              -1
GRID*                 57               0-1.002659470E-02-6.666666669E-02+
*       1.7305127246E-02              -1
GRID*                 58               0-1.999996648E-02-6.666666667E-02+
*       -3.660344314E-05              -1
GRID*                 59               0-9.977285117E-03-6.666666667E-02+
*       -1.733360352E-02              -1
GRID*                 60               01.0009007476E-02-6.666666667E-02+
*       -1.731530535E-02              -1
GRID*                 61               09.9948990403E-03-4.444444444E-02+
*       1.7323452987E-02              -1
GRID*                 62               0-1.002659472E-02-4.444444447E-02+
*       1.7305127239E-02              -1
GRID*                 63               0-1.999996648E-02-4.444444445E-02+
*       -3.660350685E-05              -1
GRID*                 64               0-9.977285067E-03-4.444444445E-02+
*       -1.733360355E-02              -1
GRID*                 65               01.0009007486E-02-4.444444444E-02+
*       -1.731530535E-02              -1
GRID*                 66               09.9948990339E-03-2.222222222E-02+
*       1.7323452990E-02              -1
GRID*                 67               0-1.002659473E-02-2.222222224E-02+
*       1.7305127232E-02              -1
GRID*                 68               0-1.999996648E-02-2.222222223E-02+
*       -3.660357538E-05              -1
GRID*                 69               0-9.977285013E-03-2.222222222E-02+
*       -1.733360358E-02              -1
GRID*                 70               01.0009007498E-02-2.222222222E-02+
*       -1.731530534E-02              -1
GRID*                 71               09.9948990271E-03-5.261231797E-13+
*       1.7323452993E-02              -1
GRID*                 72               0-1.002659474E-02-1.476912281E-11+
*       1.7305127224E-02              -1
GRID*                 73               0-1.999996648E-02-5.540948145E-12+
*       -3.660364724E-05              -1
GRID*                 74               0-9.977284955E-03-2.954565814E-12+
*       -1.733360361E-02              -1
GRID*                 75               01.0009007509E-02-6.530603835E-13+
*       -1.731530533E-02              -1
GRID*                 76               09.9948990200E-032.2222222222E-02+
*       1.7323452996E-02              -1
GRID*                 77               0-1.002659475E-022.2222222211E-02+
*       1.7305127217E-02              -1
GRID*                 78               0-1.999996647E-022.2222222217E-02+
*       -3.660372080E-05              -1
GRID*                 79               0-9.977284896E-032.2222222219E-02+
*       -1.733360364E-02              -1
GRID*                 80               01.0009007522E-022.2222222221E-02+
*       -1.731530532E-02              -1
GRID*                 81               09.9948990127E-034.4444444444E-02+
*       1.7323452999E-02              -1
GRID*                 82               0-1.002659477E-024.4444444436E-02+
*       1.7305127210E-02              -1
GRID*                 83               0-1.999996647E-024.4444444440E-02+
*       -3.660379421E-05              -1
GRID*                 84               0-9.977284835E-034.4444444441E-02+
*       -1.733360367E-02              -1
GRID*                 85               01.0009007535E-024.4444444444E-02+
*       -1.731530531E-02              -1
GRID*                 86               09.9948990053E-036.6666666666E-02+
*       1.7323453002E-02              -1
GRID*                 87               0-1.002659478E-026.6666666661E-02+
*       1.7305127203E-02              -1
GRID*                 88               0-1.999996647E-026.6666666662E-02+
*       -3.660386515E-05              -1
GRID*                 89               0-9.977284775E-036.6666666663E-02+
*       -1.733360370E-02              -1
GRID*                 90               01.0009007548E-026.6666666666E-02+
*       -1.731530530E-02              -1
GRID*                 91               09.9948989979E-038.8888888888E-02+
*       1.7323453005E-02              -1
GRID*                 92               0-1.002659478E-028.8888888885E-02+
*       1.7305127199E-02              -1
GRID*                 93               0-1.999996647E-028.8888888885E-02+
*       -3.660393044E-05              -1
GRID*                 94               0-9.977284717E-038.8888888885E-02+
*       -1.733360373E-02              -1
GRID*                 95               01.0009007560E-028.8888888888E-02+
*       -1.731530530E-02              -1
GRID*                 96               09.9948989907E-031.1111111111E-01+
*       1.7323453008E-02              -1
GRID*                 97               0-1.002659479E-021.1111111111E-01+
*       1.7305127198E-02              -1
GRID*                 98               0-1.999996646E-021.1111111111E-01+
*       -3.660398495E-05              -1
GRID*                 99               0-9.977284663E-031.1111111111E-01+
*       -1.733360375E-02              -1
GRID*                100               01.0009007573E-021.1111111111E-01+
*       -1.731530529E-02              -1
GRID*                101               09.9948989837E-031.3333333333E-01+
*       1.7323453011E-02              -1
GRID*                102               0-1.002659478E-021.3333333333E-01+
*       1.7305127203E-02              -1
GRID*                103               0-1.999996646E-021.3333333333E-01+
*       -3.660401826E-05              -1
GRID*                104               0-9.977284616E-031.3333333333E-01+
*       -1.733360378E-02              -1
GRID*                105               01.0009007585E-021.3333333333E-01+
*       -1.731530528E-02              -1
GRID*                106               09.9948989773E-031.5555555555E-01+
*       1.7323453014E-02              -1
GRID*                107               0-1.002659475E-021.5555555556E-01+
*       1.7305127222E-02              -1
GRID*                108               0-1.999996646E-021.5555555555E-01+
*       -3.660400159E-05              -1
GRID*                109               0-9.977284588E-031.5555555555E-01+
*       -1.733360379E-02              -1
GRID*                110               01.0009007595E-021.5555555555E-01+
*       -1.731530527E-02              -1
GRID*                111               09.9948989719E-031.7777777778E-01+
*       1.7323453016E-02              -1
GRID*                112               0-1.002659464E-021.7777777778E-01+
*       1.7305127285E-02              -1
GRID*                113               0-1.999996647E-021.7777777778E-01+
*       -3.660379581E-05              -1
GRID*                114               0-9.977284624E-031.7777777777E-01+
*       -1.733360377E-02              -1
GRID*                115               01.0009007601E-021.7777777778E-01+
*       -1.731530527E-02              -1
GRID*                116               04.8768814203E-072.0000000000E-01+
*       -1.020143301E-05              -1
GRID*                117               0-2.907303054E-03-7.745193431E-03+
*       4.4529052514E-03              -1
GRID*                118               01.9738136771E-03-1.293624233E-02+
*       -2.209733763E-03              -1
GRID*                119               04.5174423457E-041.0303454844E-02+
*       3.0395594037E-04              -1
GRID*                120               0-2.959410331E-035.9011653860E-02+
*       -3.324884541E-03              -1
GRID*                121               07.3990750681E-061.8394928137E-01+
*       -1.493430829E-05              -1
GRID*                122               01.2836300346E-041.6863808955E-01+
*       -1.612859280E-03              -1
GRID*                123               0-4.828529131E-039.8867590920E-02+
*       -4.670729705E-03              -1
GRID*                124               04.2561968433E-031.6347325567E-01+
*       8.4013925870E-03              -1
GRID*                125               01.1136394152E-05-1.000065537E-01+
*       -2.604605393E-05              -1
GRID*                126               04.4732919512E-031.2411746681E-01+
*       4.4868354719E-03              -1
GRID*                127               0-4.385171952E-031.3492883142E-01+
*       8.5218121134E-04              -1
GRID*                128               09.3656759597E-045.3715477165E-02+
*       4.7598729725E-03              -1
GRID*                129               0-6.908719386E-053.3268641680E-02+
*       8.7631492029E-05              -1
GRID*                130               02.5597914958E-031.4495656484E-01+
*       -3.793085227E-03              -1
GRID*                131               02.1251569432E-031.0523822778E-01+
*       7.4086976607E-04              -1
GRID*                132               0-2.273769096E-047.8181901860E-02+
*       2.7271432210E-04              -1
GRID*                133               05.0132373153E-07-1.444523998E-01+
*       -2.144233164E-05              -1
GRID*                134               05.9843386223E-06-1.777560792E-01+
*       -2.022229970E-05              -1
GRID*                135               0-6.148065156E-06-1.222243059E-01+
*       -2.836053018E-05              -1
GRID*                136               01.2009375612E-04-3.339430683E-02+
*       -2.392511650E-05              -1
GRID*                137               0-1.667462142E-04-7.768185356E-02+
*       -2.389566029E-05              -1
GRID*                138               04.4976041214E-06-5.554742096E-02+
*       -1.913179956E-05              -1
GRID*                139               00.0000000000E+001.6000000000E-01+
*       0.0000000000E+00              -1
$*
$* ELEMENT CARDS
$*
$*  Mesh Collector: Acoustic Fluid(1)
$*  Mesh: 3d_mesh(1)
CTETRA         1       1      66     117      71     118
CTETRA         2       1      66      67     117     118
CTETRA         3       1      71     117     119     118
CTETRA         4       1      84      85      90     120
CTETRA         5       1      74     119     117     118
CTETRA         6       1      68      74      73     117
CTETRA         7       1      11     114      12     121
CTETRA         8       1       8     111       9     121
CTETRA         9       1       9     111     112     121
CTETRA        10       1      10      11     116     121
CTETRA        11       1     112     122     113     121
CTETRA        12       1      93      99      98     123
CTETRA        13       1     106     107     112     124
CTETRA        14       1     106     112     111     124
CTETRA        15       1      49      54      53     125
CTETRA        16       1     101     126     102     127
CTETRA        17       1      83      84     120     128
CTETRA        18       1      84      90      89     120
CTETRA        19       1      98     126      99     127
CTETRA        20       1      67      73      72     117
CTETRA        21       1      21     119      75     118
CTETRA        22       1      66      72      71     117
CTETRA        23       1      76     119      77     129
CTETRA        24       1      67      68     117     118
CTETRA        25       1      71     117      72     119
CTETRA        26       1      13      14     111     122
CTETRA        27       1     106     130     107     124
CTETRA        28       1     102     103     108     127
CTETRA        29       1      99     100     126     131
CTETRA        30       1      14     106     111     124
CTETRA        31       1     104     105     130     127
CTETRA        32       1     108     109     130     127
CTETRA        33       1      14     124     111     122
CTETRA        34       1     108     130     109     122
CTETRA        35       1     109     110     115     122
CTETRA        36       1     101     102     130     127
CTETRA        37       1      15      16     101     126
CTETRA        38       1     109     115     114     122
CTETRA        39       1      97      98     126     131
CTETRA        40       1      15     105     126     127
CTETRA        41       1      96      97     102     126
CTETRA        42       1      97     102     126     127
CTETRA        43       1     107     130     108     122
CTETRA        44       1      96     102     101     126
CTETRA        45       1      16      96     101     126
CTETRA        46       1     107     112     124     122
CTETRA        47       1     102     108     130     127
CTETRA        48       1      97     126      98     127
CTETRA        49       1      87      93      92     132
CTETRA        50       1      83      84      89     120
CTETRA        51       1      18     120      85     128
CTETRA        52       1     111     124     112     122
CTETRA        53       1       2      12     115     121
CTETRA        54       1      28      36     133     134
CTETRA        55       1      83     120      88     128
CTETRA        56       1      42     133      43     135
CTETRA        57       1      14     130     106     124
CTETRA        58       1      88      94      93     132
CTETRA        59       1      43     133      44     135
CTETRA        60       1      28     133      40     134
CTETRA        61       1      14     130     124     122
CTETRA        62       1      89      90      95     132
CTETRA        63       1      20     119      76     129
CTETRA        64       1      50      55      54     125
CTETRA        65       1      72     117      73     119
CTETRA        66       1      49      50      54     125
CTETRA        67       1      44      49      48     135
CTETRA        68       1      21      71     119     118
CTETRA        69       1      68     136      69     118
CTETRA        70       1      78     119      79     129
CTETRA        71       1      99     123     100     131
CTETRA        72       1      94      95     123     132
CTETRA        73       1      88     120      89     132
CTETRA        74       1      92     123      98     131
CTETRA        75       1      91     132      92     131
CTETRA        76       1      93      94     123     132
CTETRA        77       1      94     100      99     123
CTETRA        78       1      14     110     105     130
CTETRA        79       1     107     124     130     122
CTETRA        80       1     104     110     109     130
CTETRA        81       1      14     105      15     130
CTETRA        82       1      15     130     105     127
CTETRA        83       1      98     123      99     131
CTETRA        84       1      92     132     123     131
CTETRA        85       1     109     130     110     122
CTETRA        86       1      15     105     100     126
CTETRA        87       1      98      99     104     127
CTETRA        88       1      99     100     105     126
CTETRA        89       1      64      69      68     136
CTETRA        90       1      15     101     130     127
CTETRA        91       1      95     123     132     131
CTETRA        92       1      17      95     132     131
CTETRA        93       1      26      27      46     135
CTETRA        94       1      46      47      52     125
CTETRA        95       1      97      98     103     127
CTETRA        96       1      67      68      73     117
CTETRA        97       1      27      41      46     135
CTETRA        98       1      58     137      59     138
CTETRA        99       1      59     137      60     138
CTETRA       100       1      57     137      58     138
CTETRA       101       1      24      60     137     138
CTETRA       102       1      56     137      57     138
CTETRA       103       1      43      48      47     135
CTETRA       104       1      24     137      56     138
CTETRA       105       1      16      17      96     131
CTETRA       106       1      83      89      88     120
CTETRA       107       1      28      29      36     134
CTETRA       108       1      87     128      88     132
CTETRA       109       1     108     109     114     122
CTETRA       110       1      86     128      87     132
CTETRA       111       1     113     122     114     121
CTETRA       112       1      91      92      97     131
CTETRA       113       1      18     128      86     132
CTETRA       114       1      29      31      36     134
CTETRA       115       1       2     116      12     121
CTETRA       116       1      29      40      35     134
CTETRA       117       1       1      35       7     134
CTETRA       118       1      29      35       1     134
CTETRA       119       1      84      85     120     128
CTETRA       120       1       6       7      34     134
CTETRA       121       1      38      39      43     133
CTETRA       122       1       5       6      33      30
CTETRA       123       1       6      33      30     134
CTETRA       124       1      82      83     128     129
CTETRA       125       1      52      53     137     125
CTETRA       126       1      89     120      90     132
CTETRA       127       1      19      81     128     129
CTETRA       128       1      18      90     120     132
CTETRA       129       1      19     128      85     129
CTETRA       130       1      84      85     128     129
CTETRA       131       1      95     100     123     131
CTETRA       132       1      18     120     128     132
CTETRA       133       1      42      43      47     135
CTETRA       134       1      94      95     100     123
CTETRA       135       1      48     135      49     125
CTETRA       136       1     101     102     107     130
CTETRA       137       1      47     135      48     125
CTETRA       138       1      11     113     114     121
CTETRA       139       1      49     135      50     125
CTETRA       140       1      46     135      47     125
CTETRA       141       1      11      12     116     121
CTETRA       142       1      61      62      67     136
CTETRA       143       1      26      50     135     125
CTETRA       144       1      26     135      46     125
CTETRA       145       1      40      45      44     133
CTETRA       146       1      51      52      57     137
CTETRA       147       1      44      45      49     135
CTETRA       148       1      51      52     137     125
CTETRA       149       1      25      60      55     137
CTETRA       150       1      54      55     137     125
CTETRA       151       1      71      77      76     119
CTETRA       152       1      79      85      84     129
CTETRA       153       1      83      84     128     129
CTETRA       154       1      92      93     123     132
CTETRA       155       1      53      54     137     125
CTETRA       156       1      20      76      81     129
CTETRA       157       1      28      36      41     133
CTETRA       158       1      41     133      42     135
CTETRA       159       1      47      48      52     125
CTETRA       160       1      41      47      46     135
CTETRA       161       1      45      50      49     135
CTETRA       162       1      27      45     133     135
CTETRA       163       1      27     133      41     135
CTETRA       164       1      28      45      40     133
CTETRA       165       1      15     126     101     127
CTETRA       166       1      88      89      94     132
CTETRA       167       1      86      87      92     132
CTETRA       168       1      64     138      65     136
CTETRA       169       1      62      68      67     136
CTETRA       170       1      25      55      26     125
CTETRA       171       1      68      74     117     118
CTETRA       172       1      20      80     119     129
CTETRA       173       1      24      65      60     138
CTETRA       174       1       9      10     116     121
CTETRA       175       1      22      75      70     118
CTETRA       176       1      65      70      69     136
CTETRA       177       1      69      70      74     118
CTETRA       178       1      17      18      91     132
CTETRA       179       1       9     112      10     121
CTETRA       180       1      31      37      36     134
CTETRA       181       1      16     100      95     131
CTETRA       182       1       8       9     116     121
CTETRA       183       1      99     126     105     127
CTETRA       184       1      13     111       8     121
CTETRA       185       1      38      39     133     134
CTETRA       186       1      92      93      98     123
CTETRA       187       1      37      38     133     134
CTETRA       188       1      23      65      24     138
CTETRA       189       1      24      56      61     138
CTETRA       190       1      32      30      33     134
CTETRA       191       1      66     136      67     118
CTETRA       192       1      29       1      31     134
CTETRA       193       1      89      95      94     132
CTETRA       194       1      36      42      41     133
CTETRA       195       1      38      43      42     133
CTETRA       196       1      48      49      53     125
CTETRA       197       1      21      80      75     119
CTETRA       198       1      76      82      81     129
CTETRA       199       1      36      37     133     134
CTETRA       200       1      79     119      80     129
CTETRA       201       1      73      74      79     119
CTETRA       202       1      13       8       2     121
CTETRA       203       1      12     114     115     121
CTETRA       204       1      39      40      44     133
CTETRA       205       1      27      45      28     133
CTETRA       206       1      23      70      65     136
CTETRA       207       1      28      40      29     134
CTETRA       208       1      34      39      38     134
CTETRA       209       1      23      65     138     136
CTETRA       210       1      25     137      55     125
CTETRA       211       1     108     114     113     122
CTETRA       212       1      25      51      56     137
CTETRA       213       1      34      35      39     134
CTETRA       214       1      26      50      27     135
CTETRA       215       1      27      28      41     133
CTETRA       216       1      36      37      42     133
CTETRA       217       1      17      95      90     132
CTETRA       218       1      86      92      91     132
CTETRA       219       1      78      84      83     129
CTETRA       220       1      16      96     126     131
CTETRA       221       1      43      44      48     135
CTETRA       222       1      54      55      59     137
CTETRA       223       1      32      33      37     134
CTETRA       224       1       7      35      34     134
CTETRA       225       1      33      34      38     134
CTETRA       226       1      58      59      63     138
CTETRA       227       1      59      64      63     138
CTETRA       228       1      73     117      74     119
CTETRA       229       1      37      38      42     133
CTETRA       230       1      68      69      74     118
CTETRA       231       1       1      30      31     134
CTETRA       232       1      64      65      69     136
CTETRA       233       1      66      67      72     117
CTETRA       234       1      77      83      82     129
CTETRA       235       1      88     128     120     132
CTETRA       236       1      13     110      14     122
CTETRA       237       1     104     130     109     127
CTETRA       238       1      22     136      66     118
CTETRA       239       1      13     115     110     122
CTETRA       240       1      24      60      25     137
CTETRA       241       1      23     138      61     136
CTETRA       242       1      20      80      21     119
CTETRA       243       1      21      22      71     118
CTETRA       244       1      74      75     119     118
CTETRA       245       1      15     100      16     126
CTETRA       246       1      57      58      63     138
CTETRA       247       1      19      81      86     128
CTETRA       248       1      23      24      61     138
CTETRA       249       1      54      59      58     137
CTETRA       250       1      22      66      71     118
CTETRA       251       1      14     110     130     122
CTETRA       252       1       6      34      33     134
CTETRA       253       1      62     138      63     136
CTETRA       254       1      73      79      78     119
CTETRA       255       1      22      23      66     136
CTETRA       256       1      72      73      78     119
CTETRA       257       1     104     105     110     130
CTETRA       258       1      15     101     106     130
CTETRA       259       1      25      26      51     125
CTETRA       260       1      91      97      96     131
CTETRA       261       1      14      15     106     130
CTETRA       262       1      97     103     102     127
CTETRA       263       1      71      72      77     119
CTETRA       264       1     103     109     108     127
CTETRA       265       1      99     105     104     127
CTETRA       266       1      16     126     100     131
CTETRA       267       1      17     132      91     131
CTETRA       268       1     107     113     112     122
CTETRA       269       1      26      55      50     125
CTETRA       270       1      87      88      93     132
CTETRA       271       1      92      98      97     131
CTETRA       272       1      13     115     122     121
CTETRA       273       1     107     108     113     122
CTETRA       274       1      22      70     136     118
CTETRA       275       1      98      99     126     131
CTETRA       276       1      77     119      78     129
CTETRA       277       1      18      90      85     120
CTETRA       278       1      81      87      86     128
CTETRA       279       1      81      82      87     128
CTETRA       280       1      10     113      11     121
CTETRA       281       1      10     112     113     121
CTETRA       282       1      52      53      57     137
CTETRA       283       1      39      44      43     133
CTETRA       284       1      13       2     115     121
CTETRA       285       1      67     136      68     118
CTETRA       286       1      98     104     103     127
CTETRA       287       1      31      30      32     134
CTETRA       288       1      46      52      51     125
CTETRA       289       1       3       4      31      30
CTETRA       290       1      23      61      66     136
CTETRA       291       1      33      38      37     134
CTETRA       292       1      57      63      62     138
CTETRA       293       1     103     104     109     127
CTETRA       294       1       5      33      32      30
CTETRA       295       1      51      57      56     137
CTETRA       296       1     114     122     115     121
CTETRA       297       1      41      42      47     135
CTETRA       298       1     111     122     112     121
CTETRA       299       1      63     138      64     136
CTETRA       300       1      63      64      68     136
CTETRA       301       1      60      65      64     138
CTETRA       302       1      55      60      59     137
CTETRA       303       1     101     107     106     130
CTETRA       304       1      59      60      64     138
CTETRA       305       1     102     108     107     130
CTETRA       306       1      24      25      56     137
CTETRA       307       1      16      95      17     131
CTETRA       308       1      31      32      37     134
CTETRA       309       1      53      58      57     137
CTETRA       310       1      20      21      76     119
CTETRA       311       1       4      32      31      30
CTETRA       312       1      74      75      79     119
CTETRA       313       1      13     122     111     121
CTETRA       314       1       2       8     116     121
CTETRA       315       1      35      40      39     134
CTETRA       316       1      81      82     128     129
CTETRA       317       1       6      30       7     134
CTETRA       318       1      77      78      83     129
CTETRA       319       1      25      51     137     125
CTETRA       320       1      18      86      91     132
CTETRA       321       1      18      19      86     128
CTETRA       322       1      53      54      58     137
CTETRA       323       1      62      63      68     136
CTETRA       324       1      70      75      74     118
CTETRA       325       1      56      62      61     138
CTETRA       326       1      44     133      45     135
CTETRA       327       1      20      85      80     129
CTETRA       328       1      82      88      87     128
CTETRA       329       1      21      71      76     119
CTETRA       330       1      61      67      66     136
CTETRA       331       1      72      78      77     119
CTETRA       332       1      79      80      85     129
CTETRA       333       1      75      80      79     119
CTETRA       334       1      78      79      84     129
CTETRA       335       1      39      40     133     134
CTETRA       336       1       4       5      32      30
CTETRA       337       1      76      77      82     129
CTETRA       338       1      27      50      45     135
CTETRA       339       1       1       7      30     134
CTETRA       340       1      48      53      52     125
CTETRA       341       1      93      94      99     123
CTETRA       342       1      26      46      51     125
CTETRA       343       1      18      85      19     128
CTETRA       344       1      19      85      20     129
CTETRA       345       1      19      20      81     129
CTETRA       346       1      21      75      22     118
CTETRA       347       1      82      83      88     128
CTETRA       348       1      17      90      18     132
CTETRA       349       1      96      97     126     131
CTETRA       350       1       1       3      31      30
CTETRA       351       1      56      57      62     138
CTETRA       352       1      61     138      62     136
CTETRA       353       1      22      70      23     136
CTETRA       354       1      17      91      96     131
CTETRA       355       1      69     136      70     118
$*  Mesh Collector: Microphone Points(1)
$*  Mesh: Point Set Mesh Primitive (1)
MICPNT       356     139Microphone Point Element 356    
$*
$* PROPERTY CARDS
$*
$*  Property: PSOLID - Acoustic Fluid1
PSOLID         1       1                                  PFLUID
$*
$* MATERIAL CARDS
$*
$*  Material: Aijr::duct_fem1::[1]
MAT10C         1    REAL1.225000  0.0000340.0000
$*
$* LOAD AND CONSTRAINT CARDS
$*
$*  Simulation Object: Automatically Matched Layer(1)
AMLREG         1       2Automatically Matched Layer(1)                  +
+              5     AML       0       0       0
$*  Region: AmlRegion1
BSURFS         2                              10      10     116      11+
+            115       2      12     116     141      11     116      12+
+            174       9     116      10     182       8     116       9+
+            314       2     116       8
$*  Load: Acoustic Panel Normal Velocity(1)
ACPNVEL        2    REAL1.0000001.000000  0.0000                       1
$*  Region: Acoustic Surface Region1
BSURFS         1                             122       5       6      30+
+            289       3       4      30     317       6       7      30+
+            336       4       5      30     339       1      30       7+
+            350       1       3      30
ENDDATA cf7f93b4
